<!--pages/new/order/newOrder.wxml-->
<view class='whole-page'>
  <scroll-view scroll-y style='height:{{scrollHeight}}px;'>
    <view class='order-detail-view'>
      <view>
        <text class='text-custom-blod'>供应商信息:{{companyName}}</text>
        <text class='text-custom'>联系人:{{contactName}}</text>
        <text class='text-custom'>联系方式:{{phoneNumber}}</text>
        <text class='textview-custom'>{{companyAddress}}</text>
      </view>
      <view class='virtual-line'></view>
      <view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">商品数量</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput='inputCountChange' placeholder="请输入"/>
              </view>
          </view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">商品重量</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput='inputWeightChange' placeholder="请输入"/>
              </view>
          </view>
          <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">商品金额</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput='inputMoneyChange' placeholder="请输入"/>
              </view>
          </view>
      </view>
      <view class='virtual-line'></view>
      <view>
        <view class="weui-cells__title">截止时间</view>
        <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="weui-input">{{time}}</view>
                    </picker>
                </view>
            </view>
      </view>
    </view>
    <view class='order-detail-view'>
      <navigator bindtap='chooseImage' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">附件</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{orderPicCount}}个附件</view>
      </navigator>
    </view>
    <view class='order-detail-view'>
      <navigator bindtap='addOrderTips' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">添加备注</view>
      </navigator>
    </view>
    <image src="http://192.168.127.100:8086/pic/download?imageName=wxb19e63c71aad9719.o6zAJs-b_DQK5T4C3B5VCOqcmREA.gRUWoWg3snIx824c2885da61d62e0b399ed2c98274c3.png"></image>
  </scroll-view>

  <modal class="modal" hidden="{{tipsHidden}}" title="添加备注" confirm-text="确认" bindconfirm="tipsConfirm" no-cancel="true">  
    <form bindsubmit="evaSubmit">  
        <textarea bindblur='bindTextAreaBlur' class='text' placeholder="请输入备注信息..." />  
    </form>
  </modal> 

  <view class='tab-bottom'>
    <button id='' class="weui-btn" type="primary" plain="true" bindtap="addNewList">添加订单</button>
  </view>
</view>
