<!--pages/package/order/addOrder.wxml-->
<view class="page">
    <!-- <view class="page__hd">
        <view class="page__title">SearchBar</view>
        <view class="page__desc">搜索栏</view>
    </view> -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" style='height:{{resultHeight}}px;' wx:if="{{inputVal.length > 0}}">
            <navigator url="../input/input" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本1</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本2</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本3</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本4</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本5</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本6</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本7</view>
                </view>
            </navigator>
            <!-- <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本8</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本9</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本10</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本11</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本12</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>实时搜索文本13</view>
                </view>
            </navigator> -->
        </view>
    </view>
    <view class="container">
        <view class="status-box">
            <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
                {{item}}
                <view class="{{tabClass[index]}}"></view>
            </view>
        </view>
        <view class="no-order" hidden="{{factoryList ? true : false}}">
            <image src="/images/no-order.png" class="no-order-img"></image>
            <view class="text">没有经销商</view>
        </view>
        <scroll-view scroll-y style='height:{{scrollHeight}}px;'>
          <view class="order-list" hidden="{{factoryList ? false : true}}">
              <view class="a-order goods" wx:for-items="{{factoryList}}" wx:key="{{index}}">
                  <!-- <view class="order-date" id='{{index}}' bindtap='newOrderTap'>
                      <view class="date-box">下单时间：{{item.dateAdd}}</view>
                      <view class="status {{(item.status==-1 || item.status==4) ? '':'red'}}">{{item.statusStr}}</view>
                  </view> -->
                  <view class='goods' id='{{index}}' bindtap='newOrderTap'>
                    <view class="img">
                      <image src="{{item.list_pic_url}}"></image>
                    </view>
                    <view class="info">
                        <text class="name">{{item.factoryname}}</text>
                        <text class="number">{{item.contactaddress}}</text>
                    </view>
                  </view>
              </view>
          </view>
        </scroll-view>
    </view>
    <view style='bottom:0px;position:absolute;width:100%;'>
      <button class="weui-btn" type="primary" plain="true" bindtap='newCompany'>自定义</button>
    </view>
</view>

