<!--pages/package/order/orderDetail.wxml-->
<view class='whole-page'>
  <scroll-view scroll-y style='height:{{scrollHeight}}px;'>
    <view class='order-detail-view'>
      <view>
        <text class='text-custom'>供应商信息:{{companyName}}</text>
        <text class='text-custom'>联系人:{{contactName}}</text>
        <view class='phone-number'>
          <text class='text-custom'>联系方式:{{phoneNumber}}</text>
          <button class='phone-number-button'>呼叫</button>
        </view>
        <text class='textview-custom'>{{companyAddress}}</text>
      </view>
      <view class='virtual-line'></view>
      <view>
          <view class="weui-cell">
              <view class="weui-cell__bd">订单状态</view>
              <view class="weui-cell__ft weui-cell__ft-color">{{orderstatustext}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd weui-cell__bd-color">订单号</view>
              <view class="weui-cell__ft">{{ordernumber}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd weui-cell__bd-color">下单时间</view>
              <view class="weui-cell__ft">{{createdate}}</view>
          </view>
      </view>
      <view class='virtual-line'></view>
      <view>
          <view class="weui-cell">
              <view class="weui-cell__bd weui-cell__bd-color">商品数量</view>
              <view class="weui-cell__ft">{{orderCount}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd weui-cell__bd-color">商品重量</view>
              <view class="weui-cell__ft">{{orderWeight}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd weui-cell__bd-color">商品金额</view>
              <view class="weui-cell__ft">${{orderMoney}}</view>
          </view>
      </view>
      <view class='virtual-line'></view> 
      <!-- <view>
          <view class="weui-cell">
              <view class="weui-cell__bd">截止时间</view>
              <view class="weui-cell__ft weui-cell__ft-color-red">{{orderDeadline}}</view>
          </view>
      </view> -->
    </view>
    <view class='order-detail-view'>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">附件</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{orderPicCount}}个附件</view>
      </navigator>
    </view>
    <view class='order-detail-view'>
      <view class="container">
        <view class="status-box">
            <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
                {{item}}
                <view class="{{tabClass[index]}}"></view>
            </view>
        </view>
        <!-- <view class="no-order" hidden="{{infoList ? true : false}}">
            <image src="/images/no-order.png" class="no-order-img"></image>
            <view class="text">没有相关信息</view>
        </view> -->
        <scroll-view scroll-y style='height:200px;'>
          <view class="no-order" hidden="{{infoList ? true : false}}">
              <image src="/images/no-order.png" class="no-order-img"></image>
              <view class="text">没有相关信息</view>
          </view>
          <view class="order-list" hidden="{{infoList ? false : true}}">
              <view class="a-order" wx:for-items="{{infoList}}" wx:key="{{index}}">
                  <view>
                    <text>{{item}}</text>
                  </view>
                  <!-- <view class="order-date">
                      <view class="date-box">下单时间：{{item}}</view>
                      <view class="status {{(item.status==-1 || item.status==4) ? '':'red'}}">{{item}}</view>
                  </view> -->
              </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>

  <view class='tab-bottom'>
    <button id='' class="weui-btn" type="primary" plain="true" bindtap="addNewList">按钮</button>
    <button id='' class="weui-btn" type="primary" plain="true" bindtap="closePackage">按钮按钮</button>
    <button id='' class="weui-btn" type="primary" plain="true" bindtap="closePackage">按钮按钮1</button>
  </view>
</view>