/* pages/setting/userInfo.wxss */
/* page设置当前窗口背景色 */
page{
  background-color: rgba(45, 118, 232, 1.0);
}

/* 定义.container设置容器样式 */
.container{
  /* padding: 10px 20px; */
  align-content: center;
}

/* 定义.text-content设置文本样式 */
.text-content{
  margin-left: 0px;
  width: 30%;
  padding: 10px;
  align-content: left;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #FFFFFF
}
.text-content-right {
  margin-right: 0px;
  width: 70%;
  padding: 10px;
  align-content: right;
  text-align: right;
  border-bottom: 1rpx solid #F5F5F5;
  color: lightgray;
  background-color: #FFFFFF
}
.bzhoucell {
  display: flex;
  flex-flow: row;
}