<view class="whole-page">
  <view>
    <text class='text-center'>配货中心客户端</text>
  </view> 
  <view class='package-list-end' wx:for="{{packageList}}">  
    <view class='package-list'>
      <view class='package-info'>
        <text style='font-size:17px;padding-left:5px;color:red;'>A11库</text>
        <text style='font-size:15px;'>A100012018050511</text>
        <text style='font-size:11px;padding-right:5px;color:lightgray;'>2018-05-05 12:50</text>
      </view>
    </view>
    <view class="table">
      <view class="tr bg-g">
        <view class="td td-first">1</view>
        <view class="td td-second">2</view>
        <view class="td td-three">3</view>
        <view class="td td-four">4</view>
      </view>
      <view class="tr bg-g">
        <view class="td">未入库</view>
        <view class="td">已改期</view>
        <view class="td">已入库</view>
        <view class="td">总订单</view>
      </view>
      <view>
        <label class='label-custom'>截止日期:</label>
      </view>
      <view>
        <label class='label-custom'>包裹状态:</label>
      </view>
    </view> 
    <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/package/package/packageDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">包裹订单</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
        </navigator>
        <navigator url="/pages/package/order/orderDetail" class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">订单动态</view>
            <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
                <view style="display: inline-block;vertical-align:middle; font-size: 17px;">条动态</view>
                <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
            </view>
        </navigator>
        <!-- <navigator url="/pages/package/order/orderDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">收货信息推送</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
        </navigator> -->
    </view> 
    <view class='package-button'>
      <button id='addNew{{index}}'  bindtap="addNewList">添加订单</button>
      <button id='closePack{{index}}' bindtap="closePackage">封包</button>
    </view>
  </view>
</view> 