<!--pages/package/package.wxml-->
<!-- <text>pages/package/package.wxml</text>
<view bindtap="viewTapMe"> click me </view>
<view> {{messageMe}} </view>
<view wx:for="{{array}}"> {{item}} </view> -->
<!-- mode="aspectFit" -->
<!-- <image class="image" id="{{index}}" mode="aspectFit" src="https://user-images.githubusercontent.com/2777305/40645613-759aaef4-6359-11e8-8b20-eff82b0355b1.png"></image>  -->
<!-- <view style='background-color:black;height:100%;'> -->
  <view class="whole-page">
     <view>
      <text class='text-center'>ABC英文</text>
    </view> 
     <view class='package-list-end' wx:for="{{list}}">  
      <view class='package-list'>
        <view class='package-info'>
        <text style='font-size:17px;padding-left:5px'>A11库</text>
        <text style='font-size:15px;'>A100012018050511</text>
        <text style='font-size:11px;padding-right:5px'>2018-05-05 12:50</text>
      </view>
      <view class="table">
        <view class="tr bg-g">
          <view class="td">1</view>
          <view class="td">2</view>
          <view class="td">3</view>
          <view class="td">4</view>
        </view>
        <view class="tr bg-g">
          <view class="td">{{item.time}}</view>
          <view class="td">{{item.title}}</view>
          <view class="td">{{item.address}}</view>
          <view class="td">{{item.address}}</view>
        </view>
        <view>
          <label>1233</label>
        </view>
        <view>
          <label>567</label>
        </view>
      </view> 
      <view class="weui-cells weui-cells_after-title">
          <navigator url="/pages/package/package/packageDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__bd">cell standard</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
          </navigator>
          <view class="weui-cell weui-cell_access">
              <view class="weui-cell__bd">单行列表</view>
              <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
                  <view style="display: inline-block;vertical-align:middle; font-size: 17px;">详细信息</view>
                  <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
              </view>
          </view>
          <navigator url="/pages/package/order/orderDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__bd">cell standard</view>
              <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
          </navigator>
      </view> 
      <view class='package-button'>
        <button id='addNew{{index}}' class="weui-btn" type="primary" plain="true" bindtap="addNewList">按钮</button>
        <button id='closePack{{index}}' class="weui-btn" type="primary" plain="true" bindtap="closePackage">按钮按钮</button>
      </view>
      <!-- <view>
        <label class="time">{{item.time}}</label>  
        <label class="title">{{item.title}}</label>  
        <label class="address">{{item.address}}</label>  
      </view>   -->
      </view>
    </view> 

    <view class="table">
      <view class="tr bg-w">
        <view class="th">head1</view>
        <view class="th">head2</view>
        <view class="th ">head3</view>
      </view>
      <block wx:for="{{list}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td">{{item.time}}</view>
          <view class="td">{{item.title}}</view>
          <view class="td">{{item.address}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td">{{item.time}}</view>
          <view class="td">{{item.title}}</view>
          <view class="td">{{item.address}}</view>
        </view>
      </block>
    </view>

  </view>
<!-- </view> -->