/* pages/new/new.wxss */
@import 'weui-searchbar.wxss';
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.2);
    position:absolute;
    width: 100%;
     /* height: 100%;  */
     z-index: 2;
}
 .searchbar-result:before{
    display: none;
} 
.weui-cell{
    padding: 12px 15px 12px 35px;
    background-color: white;
}
.search-bar-custom{
  background-color: rgba(0, 0, 0, 0.2);
  position:absolute;
  width: 100%;
  height: 100%;
}
.weui-btn{
  margin-top:15px;
  }
.weui-btn:first-child{
  margin-top:0;
}
.weui-btn-area{
  margin:1.17647059em 15px .3em;
}
.container{
    width: 100%;
    background-color: #F2f2f2;
}
.status-box{
    width:100%;
    height: 44px;
    line-height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.status-box .status-label{
    width: 50%;
    height: 100%;
    text-align: center;
    font-size:28rpx;
    color:#353535;
    box-sizing: border-box;
    position: relative; 
}
.status-box .status-label.active{
    color:#e64340;
    border-bottom: 3px solid #e64340;
}
.status-box .status-label .red-dot{
    width: 16rpx;
    height: 16rpx;
    position: absolute; 
    left: 116rpx;
    top:23rpx;
    background-color: #f43530;
    border-radius: 50%;
}
.no-order{
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 88rpx;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 203rpx;
    background-color: #F2f2f2;
}
.no-order-img{
    width: 81rpx;
    height: 96rpx;
    margin-bottom: 31rpx;
}
.no-order .text{
    font-size:28rpx;
    color:#999999;
    text-align: center
}
.order-list{
    width: 100%;
    height: 200px;
}
.order-list .a-order{
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
}
.order-list .a-order .order-date{
    padding: 0 30rpx;
     height: 88rpx; 
    display: flex;
    justify-content: space-between;
    font-size:26rpx;
    color:#000000;
    align-items: center;
}
.order-list .a-order .order-date .red{
    font-size:26rpx;
    color:#e64340;
}